spring.datasource.url=jdbc:postgresql://localhost:5432/wallDB
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true

#multipart handling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

