spring.datasource.url=jdbc:postgresql://localhost:5432/wallDB
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true


